<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>MY CHATBOT</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


    <div class="banner">
    	<div class="container">
    		<H1> Your chatbot for productivity</H1>
    		<H2>it's a product that will increase your productivity</H2>
    		<a href="#apply-section" class="btn-red"> I want it</a>
    		
    	</div>
    </div>


	<div class="container">
		<h3>we propose you an adapted solution depending the kind of corporation you are in the lines belows select the solution you need</h3>

	     <h2>Nos diffferentes solutions pour vous</h2>
	  <div class="cards">
	     
	       <div class="card">
	 	       <img src="images/restaurant.jpg" alt=" restaurant">
	 	       <h3>restaurant</h3>
	 	       <a href="#apply-section" class="btn-red"> for me</a>


	       </div>
	        <div class="card">
	 	       <img src="images/bureau.jpg" alt=" entreprise">
	 	       <h3>entreprise</h3>
	 	       <a href="#apply-section" class="btn-red"> for me</a>
	 	       

	       </div>
	        <div class="card">
	 	       <img src="images/salle de sport.jpg" alt=" salle de sport">
	 	       <h3>Salle de gym</h3>
	 	       <a href="#apply-section" class="btn-red"> for me</a>
	 	       

	       </div>

	     </div>
	  <div id="apply-section">
	  	<div data-tf-live="01JBMPRGBGHTJDJYGKJ45MM4WB">
            	
            </div><script src="//embed.typeform.com/next/embed.js"></script>
	  </div>
            
	     

	     



</body>
</html>
